body {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1, p {
    margin: 0;
}

.wrapper {
    display: grid;
    grid-template: 70px auto / 100%;
    height: 100vh;
    gap: 50px;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.logo,
.cart {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

.logo h1 {
    font-size: 2.1rem;
    font-weight: 600;
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fill, 500px);
    grid-auto-rows: 500px;
    grid-auto-flow: row;
    justify-content: center;
    gap: 15px;
}

.product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    height: 500px;
}

.product-card img {
    margin-bottom: 50px;
}